<!DOCTYPE html>
<html>
    <head>
        <title>references</title>
        <link rel="shortcut icon" href="https://phoebe-leong.github.io/favicon.png">
        <link rel="stylesheet" href="style.css">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script>
            document.addEventListener('keydown', function(event)
            {
                if (event.key == "b") window.history.back();
            })
        </script>
    </head>
    <body>
        <h1>uniqueness test research</h1><br><br>
        <p>
            This test is completely based off of statistics (from around 2019/2020)<br>
            so here are the links:<br>
        </p>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Demographics_of_sexual_orientation#General_findings">https://en.wikipedia.org/wiki/Demographics_of_sexual_orientation#General_findings</a></li><br>
            <li><a href="https://en.wikipedia.org/wiki/Northern_Hemisphere#Demographics">https://en.wikipedia.org/wiki/Northern_Hemisphere#Demographics</a></li><br>
            <li><a href="https://ourworldindata.org/grapher/population-by-broad-age-group?stackMode=relative&country=~OWID_WRL">https://ourworldindata.org/grapher/population-by-broad-age-group?stackMode=relative&country=~OWID_WRL</a></li><br>
            <li><a href="https://www.ined.fr/en/everything_about_population/demographic-facts-sheets/faq/more-men-or-women-in-the-world/">https://www.ined.fr/en/everything_about_population/demographic-facts-sheets/faq/more-men-or-women-in-the-world/</a></li><br>
            <li><a href="https://en.wikipedia.org/wiki/Handedness#Types">https://en.wikipedia.org/wiki/Handedness#Types</a></li>
        </ul><br><br>

        <button id="back" onclick="window.history.back()">Go back [b]</button>
    </body>
</html>